# employ-events

./: .gitignore  settings.gradle.kts  team.txt
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_event_24.xml  baseline_group_remove_24.xml  baseline_mark_email_unread_24.xml  baseline_post_add_24.xml  baseline_qr_code_24.xml  baseline_remove_moderator_24.xml  baseline_scatter_plot_24.xml  button_background.xml  ic_menu_list.xml  input_background.xml  top_background.xml  white_background.xml
app/src/main/res/layout/: activity_draw_notification.xml  activity_entrants.xml  add_event.xml  app_bar_main.xml  browse_images.xml  create_facility.xml  download_qr_code.xml  edit_event.xml  entrant_item.xml  entrants_map.xml  event_details.xml  event_invitation.xml  facility_event.xml  facility_item.xml  fragment_admin_event_list.xml  fragment_admin_facility_list.xml  fragment_admin_profile_list.xml  fragment_create_facility.xml  fragment_draw_notification_card.xml  fragment_edit_facility.xml  fragment_edit_profile.xml  fragment_entrant_notifications.xml  fragment_entrants_list.xml  fragment_event_list.xml  fragment_facility.xml  fragment_home.xml  fragment_image_list.xml  fragment_invitations_list.xml  fragment_manage_event.xml  fragment_manage_event_entrants.xml  fragment_notification.xml  fragment_organizer_event_details.xml  fragment_profile.xml  fragment_registered_events.xml  fragment_send_notification_screen.xml  fragment_waitinglist.xml  item_invitation.xml  leave_waitlist.xml  manage_entrants.xml  nav_header_main.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
doc/: team.txt
doc/javadocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
doc/javadocs/com/example/employ_events/: AdminTest.html  (+21 more)
doc/javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+485 files in other folders)
