<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.employ_events.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.employ_events.ui.facility.FacilityFragment"
        android:label="@string/menu_facility"
        tools:layout="@layout/fragment_facility">
        <action
            android:id="@+id/action_facility_to_addEvent"
            app:destination="@id/addEventFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.employ_events.ui.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/addEventFragment"
        android:name="com.example.employ_events.AddEventFragment"
        android:label="Add Event"
        tools:layout="@layout/add_event" />

    <fragment
        android:id="@+id/nav_list"
        android:name="com.example.employ_events.ui.registeredEvents.RegisteredEventsFragment"
        android:label="Registered Events"
        tools:layout="@layout/fragment_registered_events" />
</navigation>
