<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.employ_events.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.employ_events.ui.facility.FacilityFragment"
        android:label="@string/menu_facility"
        tools:layout="@layout/fragment_facility">
        <action
            android:id="@+id/action_facility_to_addEvent"
            app:destination="@id/addEventFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.employ_events.ui.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_nav_profile_to_nav_edit_profile"
            app:destination="@id/nav_edit_profile" />
    </fragment>

    <fragment
        android:id="@+id/nav_edit_profile"
        android:name="com.example.employ_events.ui.profile.EditProfileFragment"
        android:label="@string/edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_nav_edit_profile_to_nav_upload_image"
            app:destination="@id/nav_upload_image" />
        <action
            android:id="@+id/action_nav_edit_profile_pop"
            app:popUpTo="@id/nav_edit_profile"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/nav_upload_image"
        android:name="com.example.employ_events.UploadImageFragment"
        android:label="Upload Image"
        tools:layout="@layout/upload_image" />

    <fragment
        android:id="@+id/addEventFragment"
        android:name="com.example.employ_events.AddEventFragment"
        android:label="Add Event"
        tools:layout="@layout/add_event" >
        <action
            android:id="@+id/action_addEventFragment_to_nav_upload_image"
            app:destination="@id/nav_upload_image" />
    </fragment>

    <fragment
        android:id="@+id/nav_list"
        android:name="com.example.employ_events.ui.registeredEvents.RegisteredEventsFragment"
        android:label="Registered Events"
        tools:layout="@layout/fragment_registered_events" />
    <fragment
        android:id="@+id/edit_facility"
        android:name="com.example.employ_events.ui.registeredEvents.RegisteredEventsFragment"
        android:label="Edit Facility"
        tools:layout="@layout/fragment_create_facility" />
</navigation>
